# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=postgres

# The username of the database user.
#db-username=keycloak

# The password of the database user.
#db-password=password

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://localhost/keycloak

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTPS
http-port=8080
https-port=8443

# The file path to a server certificate or certificate chain in PEM format.
https-certificate-file=/etc/ssl/moodle/localhost.crt

# The file path to a private key in PEM format.
https-certificate-key-file=/etc/ssl/moodle/localhost.key

# Hostname for the Keycloak
